<html>
<head>
<title> Contact </title> 
<body>
<style>
                                                    body {
                                                  
                                                    background-image: url("img8.jpg");
                                                    background-repeat:no-repeat;
                                                    background-size:cover;
                                                    } 
                                                     
                                                     </style>
<h1> Contact Us At </h1>
<p1>Contact Us
Gurgaon (Head Office)
MakeMyTrip India Pvt. Ltd., 
Tower A, SP Infocity
243, Udyog Vihar, Phase 1
Gurgaon, Haryana - 122016, India

OR CALL US AT 
Himanshi patil-9823428724
Kshitija Suryavanshi-8658676798
Shradhanjali Sutar-9787676876 </p1>
</body>
</head>
</html>